# kashite

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: AAA.js  App.css  App.js  Auth.js  Front.css  Front.js  Main.js  Top.js  index.js
frontend/src/actions/: RegisterBookAction.js  SearchBookAction.js
frontend/src/components/: BookInfo.css  BookInfo.js  BookSearch.css  BookSearch.js  BookSearchDetail.css  BookSearchDetail.js  ErrorNotification.js  Login.js  SignIn.css  SignIn.js  SignUp.css  SignUp.js  SubTitle.css  SubTitle.js
frontend/src/reducers/: account.js  bookinfos.js  errors.js  index.js
src/main/java/com/example/kashite/: KashiteApplication.java
src/main/java/com/example/kashite/adapter/book/: GoogleBookInfo.java  GoogleBooksSearchResult.java  GoogleBooksSearchResults.java  GoogleBooksSearchService.java  GoogleBooksVolumeResult.java  GoogleImageLink.java  GoogleIsbn.java  (+2 more)
src/main/java/com/example/kashite/api/: BookController.java  BookInfoController.java  ReaderController.java  SearchController.java
src/main/java/com/example/kashite/config/: SecurityConfig.java
src/main/java/com/example/kashite/controller/: AccountController.java  BookController.java  BookInfoController.java  ReaderController.java  SearchController.java
src/main/java/com/example/kashite/service/: AccountLoginService.java  BookInfoApplicationService.java  BookInfoService.java  RegisterBookInfoApplicationService.java
src/main/java/com/example/kashite/utils/: ConditonalStringJoiner.java
src/main/resources/: application.yml
src/test/java/com/example/kashite/: KashiteApplicationTests.java
src/test/java/com/example/kashite/domain/: DomainTest.java
(+87 files in other folders)
