plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.moowork.node" version "1.3.1"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation     "org.springframework.boot:spring-boot-starter-data-jpa"
	// Axon
	implementation "org.axonframework:axon-spring-boot-starter:4.4.2"
	testImplementation "org.axonframework:axon-test:4.4.2"


	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// h2
	runtimeOnly "com.h2database:h2:1.4.199"
	// Commons-Lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	// Guava
	implementation group: 'com.google.guava', name: 'guava', version: '23.0'
	// Lombok
	compileOnly             "org.projectlombok:lombok:1.18.8"
	annotationProcessor     "org.projectlombok:lombok:1.18.8"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildFrontend(type: YarnTask) {
	execOverrides {
		it.workingDir = './frontend'
	}
	args = ['build']
}